# Effective-Neoforged

./: build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml.bak
src/main/java/org/ladysnake/effective/mixin/allays/: AllayTrailRenderer.java
